.storyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  width: 98%;
}
.storyContainer h1 {
  font-size: 35px;
  font-weight: 500;
}
.storyContainer-story {
  display: flex;
  justify-content: flex-start;

  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 70px;
  row-gap: 50px; */
  gap: 52px;
  width: 95%;
  flex-wrap: wrap;
}
.storyContainer button {
  cursor: pointer;
  background: #ff7373;
  color: white;
  margin-top: 30px;
  padding: 10px 25px;
  border-radius: 15px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
}
.nostorytext {
  width: 500%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8e8e;
  font-size: 25px;
  text-align: center;
  font-weight: 500;
}
@media (max-width: 1400px) and (min-width: 360px) {
  .storyContainer-story {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    width: 95%;
    flex-wrap: wrap;
  }
  .storyContainer h1 {
    font-size: 30px;
    font-weight: 500;
  }
}
@media (max-width: 1000px) and (min-width: 760px) {
  .storyContainer h1 {
    font-size: 30px;
    font-weight: 500;
  }
}
@media (max-width: 761px) and (min-width: 320px) {
  .storyContainer h1 {
    font-size: 20px;
    font-weight: 500;
  }
}
